FROM node:20-slim AS builder
WORKDIR /app

# Dependencias nativas para node-gyp (canvas)
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    python3 make g++ libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
  && rm -rf /var/lib/apt/lists/*

# Copia dependencias
COPY package*.json ./
RUN npm ci

# Copia codigo fonte
COPY . .

# Build com variaveis de staging GCP
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_GOOGLE_AUTH_ENABLED=true
ARG VITE_GCP_API_URL
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_GROWTHMAP_GCP_ENABLED=true

RUN npm run build

# Servidor nginx para servir o SPA
FROM nginx:alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html

# Config nginx para SPA (todas as rotas vao para index.html)
RUN echo 'server { \
  listen 8080; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { \
    try_files $uri $uri/ /index.html; \
  } \
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
    expires 1y; \
    add_header Cache-Control "public, immutable"; \
  } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
